@import "https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif; }

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1rem; }

.bg-mintcream {
  background-color: MintCream; }

.bg-gray {
  background-color: Gray; }

.bg-black {
  background-color: black; }

.text-white {
  color: white; }

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem; }

.black-button {
  padding: 0.5rem 1rem;
  background: black;
  color: white;
  border: none;
  font-size: 1rem;
  cursor: pointer; }
  .black-button:hover {
    text-decoration: underline; }
  .black-button a {
    text-decoration: none;
    color: white; }

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem; }
  nav .nav-collapse {
    display: content; }
  nav .nav-ul ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem; }
  nav .nav-ul li {
    list-style: none; }
  nav .nav-ul a {
    text-decoration: none;
    color: #777777;
    padding: 0 0.25rem; }
    nav .nav-ul a:hover {
      color: #222222; }
  nav .nav-button {
    display: content; }
  nav button {
    padding: 0.5rem 1rem;
    background: black;
    color: white;
    border: none;
    font-size: 1rem;
    cursor: pointer; }
    nav button:hover {
      text-decoration: underline; }
    nav button a {
      text-decoration: none;
      color: white; }
  nav .brand a {
    text-decoration: none;
    color: #111111; }

.w-full {
  width: 100%; }

.hero {
  position: relative; }
  .hero img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    brightness: -10%; }

.hero-text {
  position: absolute;
  top: 20%;
  left: 10%;
  color: white; }
  .hero-text h1 {
    font-size: 3rem; }
  .hero-text p {
    font-size: 1.25rem; }

.flex-1 {
  flex-grow: 1; }

.w-50 {
  width: 50%; }

.flex-resp {
  flex-direction: row; }

.section-5-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1rem; }

.form-wrapper {
  background-color: gray;
  padding: 4rem; }

.text-white {
  color: white; }

footer .flex {
  justify-content: center; }

footer li {
  list-style: none; }

footer a {
  text-decoration: none;
  color: white; }
  footer a:hover {
    text-decoration: underline; }

.text-center {
  text-align: center; }

.m-1 {
  margin: 1rem; }

.p-1 {
  padding: 1rem; }

.mb-1 {
  margin-bottom: 1rem; }

.mt-1 {
  margin-top: 1rem; }

.pb-1 {
  padding-bottom: 1rem; }

.pt-1 {
  padding-top: 1rem; }

.py-1 {
  padding: 1rem 0; }

.px-1 {
  padding: 0 1rem; }

.my-1 {
  margin: 1rem 0; }

.mx-1 {
  margin: 0 1rem; }

.m-2 {
  margin: 2rem; }

.p-2 {
  padding: 2rem; }

.mb-2 {
  margin-bottom: 2rem; }

.mt-2 {
  margin-top: 2rem; }

.pb-2 {
  padding-bottom: 2rem; }

.pt-2 {
  padding-top: 2rem; }

.py-2 {
  padding: 2rem 0; }

.px-2 {
  padding: 0 2rem; }

.my-2 {
  margin: 2rem 0; }

.mx-2 {
  margin: 0 2rem; }

.m-3 {
  margin: 3rem; }

.p-3 {
  padding: 3rem; }

.mb-3 {
  margin-bottom: 3rem; }

.mt-3 {
  margin-top: 3rem; }

.pb-3 {
  padding-bottom: 3rem; }

.pt-3 {
  padding-top: 3rem; }

.py-3 {
  padding: 3rem 0; }

.px-3 {
  padding: 0 3rem; }

.my-3 {
  margin: 3rem 0; }

.mx-3 {
  margin: 0 3rem; }

.m-4 {
  margin: 4rem; }

.p-4 {
  padding: 4rem; }

.mb-4 {
  margin-bottom: 4rem; }

.mt-4 {
  margin-top: 4rem; }

.pb-4 {
  padding-bottom: 4rem; }

.pt-4 {
  padding-top: 4rem; }

.py-4 {
  padding: 4rem 0; }

.px-4 {
  padding: 0 4rem; }

.my-4 {
  margin: 4rem 0; }

.mx-4 {
  margin: 0 4rem; }

.m-5 {
  margin: 5rem; }

.p-5 {
  padding: 5rem; }

.mb-5 {
  margin-bottom: 5rem; }

.mt-5 {
  margin-top: 5rem; }

.pb-5 {
  padding-bottom: 5rem; }

.pt-5 {
  padding-top: 5rem; }

.py-5 {
  padding: 5rem 0; }

.px-5 {
  padding: 0 5rem; }

.my-5 {
  margin: 5rem 0; }

.mx-5 {
  margin: 0 5rem; }

@media (max-width: 600px) {
  .w-50 {
    width: 100%; }
  .flex-resp {
    flex-direction: column; }
  .section-5-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr)); }
  .nav-ul {
    display: none; } }

@media (min-width: 600px) {
  .nav-button {
    display: none; }
  .nav-collapse {
    display: none; } }
